<!DOCTYPE html>
<div style="width: 40em;">
<table>
<tr>
  INDIAN INSTITUTE OF TECHNOLOGY, NEW DELHI
  <br> CONSENT TO ACT AS A RESEARCH SUBJECT
  <br>शोध में भाग लेने के लिये सहमति
  </tr>
  <tr>
    <p>
      
<br> शोध क्र: P06
<br>प्राथमिक investigator का नाम: Dr Ashwini Vaidya टेल. नंबर 011-26548405

<p>मुझे दिया गया सूचना पत्र मैने गौर से पढ़ा है (और मुझे समझाया भी गया है)। मुझे सारी विधी ठीक से समझ आ गई है। जिस भाषा में मुझे विधी समझाई गई है, उस भाषा को मैं अच्छी तरह से जानता/जानती हूँ।  मुझे प्रश्न पूछने का भी मौका दिया गया है। 
इस शोध का उद्देश्य, उसकी विपत्तियां/लाभ, उसकी अवधि और उसके सारे प्रासंगिक विवरण मुझे अच्छी तरह से बताये गए है।  मैं यह बात समझता/समझती  हूँ कि मेरा भाग लेना मेरी अपनी इच्छा के मुताबिक है और मैं कभी भी इस प्रयोग में भाग लेने से मना कर सकता/सकती हूँ। एसा करने पर मुझे कोई कारण देने की आवश्यक्ता नहीं है और इससे मेरे चिकित्सा देखभाल पर कोई असर नहीं होगा। 
में जानता/जानती हूँ कि मेरे बारे में जो जानकारी या मेडिकल नोट्स इखट्टा किये गए है, उसे आय आय टी दिल्ली के कुछ जिम्मेदार लोग देख सकते है।  मैं उन जिम्मेदार लोगों को यह करने की अनुमति देता/देती हूँ। </p>
 
<p></p>  

<td style="padding-bottom: 1em;"> <input name="consent" type="checkbox" value="consent" class="obligatory" id="consent" /><label for="consent">&nbsp;मैं इस शोध में भाग लेने के लिए तैयार हूँ । I agree to participate.</label> </tr>
    <tr>
  <td colspan="2"><label class="error" for="consent"></label></td>
    </table>          
      </div>
