<div style="width: 45em;">
<table>
  <tr>
    <td>भाग लेने के लिए धन्यवाद ! शुरू करने से पहले कृपया इन प्रश्नों का उत्तर दें :-  &nbsp;&nbsp;&nbsp;&nbsp; <br>(<i>*Required field</i>)</td>
    <br></br>
  </tr>
<tr>
  <td style="padding-bottom: 1em;"> <br></br> *अगर आपकी मातृभाषा हिंदी है तो आप इस परिक्षण में भाग ले सकते है।  कृपया इसका पुष्टिकरण कीजिये। <br> 
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="hindi-native" type="checkbox" value="hindi-native-yes" class="obligatory" id="hindi-native-yes" /><label for="hindi-native-yes">&nbsp;हां, मैं पुष्टि करता/करती हूं.</label> </tr>
    <tr>
  <td colspan="2"><label class="error" for="english-native"></label></td>
</tr>
<tr>
  <td>*Age: <input name="age" type="text" size="5" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>
<tr>
  <td>*Gender: &nbsp;<input name="gender" type="radio" value="male" id="csexmale" class="obligatory" /><label for="csexmale">Male </label>
                  &nbsp;&nbsp; <input name="gender" type="radio" value="female" id="csexfemale"/><label for="csexfemale"> Female</label>
   &nbsp;&nbsp; <input name="gender" type="radio" value="other" id="csexother"/><label for="csexother"> Other/Prefer not to say</label><br></br>
</tr>
<tr>
  <td colspan="2"><label class="error" for="sex"></label></td>
</tr>
<tr>
  <td style="padding-bottom: 1em;">*अगर आप दूसरी भाषाएँ भी बोल पाते हैं, तो उनकी तुलना में क्या आपकी हिंदी ज्यादा अच्छी है? <br> &nbsp;<input name="english-first" type="radio" value="english-first-yes" class="obligatory" id="eng-first-yes" /><label for="eng-first-yes">Yes</label> &nbsp;&nbsp;<input name="english-first" type="radio" value="english-first-no" id="eng-first-no" /><label for="eng-first-no">No</label></tr>
   <tr>
  <td colspan="2"><label class="error" for="hindi-first"></label></td>
</tr>
    <tr>
  <td colspan="2"> <br>अगर आप अपनी भाषा के बारे में कुछ बताना चाहेंगे, तो आप यहाँ लिख सकते है </td>
</tr>
<tr>
  <td colspan="2">
    <textarea name="lgbackground" rows="3" cols="40"></textarea>
  </td>
</tr>
</table>

</div>