<div style="width: 40em;">
<p>
इस परिक्षण में आपको १५ वाक्य पढ़ने हैं। परिक्षण को पूरा करने के लिए आपको करीब १०-१२ मिनट लगेंगे।




</p>

  
<p>
हर पेज पर 1 वाक्य दिखेगा।
<ul>  
<li>  यदि आपको वाक्य बिलकुल ठीक लगता हो तो नीचे लिखे हुए नंबर ५ को चुने।| </li>
<li> यदि आपको वाक्य बिलकुल अजीब या ग़लत या समझने में कठिन लगता हो तो नीचे लिखे हुए नंबर 1 को चुने। </li>
<li>  यदि वाक्य बिलकुल ठीक भी न हो और बिलकुल ग़लत भी न हो तो 2 से 6 में से एक नंबर को चुने। </li>
<li> इस परिक्षण में ठीक या गलत जवाब नहीं है | आपको जो भी निर्णय उचित लगे वही लिखें | </li>
</ul>
</p>

</div>
