
#
# Results on Friday March 20 2020 13:17:21 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8446]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"age"],[6,"2"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"lgbackground"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"hindi-native"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"english-first"],[6,"english-first-yes"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,28246]],[[0,"Form"],[1,3],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9491]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"राम ने कमरे से सीता को भागते हुए देखी।"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,7731]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"आज सुबाह उसने मुझे कहा था कि वो आज स्कूल नहीं आयेगा।"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,4911]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"q1"],[4,100],[7,"Which actress did the journalist interview after meeting her PA on a previous occasion?"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"q1"],[4,100],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2400]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"q2"],[4,200],[7,"<b>Which struggling students</b> did the teacher encourage their friends to succeed without treating like idiots?"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"q2"],[4,200],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1432]]],"dEZtLBpCxcXExf59DNFVZQ",false]
#
# Results on Friday March 20 2020 13:24:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1177]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"age"],[6,"2"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"lgbackground"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"hindi-native"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"english-first"],[6,"english-first-no"]],[[0,"Form"],[1,2],[2,0],[3,"demographic"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9927]],[[0,"Form"],[1,3],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3294]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"राम ने कमरे से सीता को भागते हुए देखी।"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1487]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"आज सुबाह उसने मुझे कहा था कि वो आज स्कूल नहीं आयेगा।"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1083]]],"dEZtLBpCxcXExf59DNFVZQ",false]